{
  "name": "rfced-www",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "cleanup": "nuxt cleanup",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "types": "npx nuxi typecheck"
  },
  "dependencies": {
    "@ark-ui/vue": "^3.11.0",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/icon": "^1.5.0",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@tailwindcss/forms": "^0.5.8",
    "luxon": "^3.5.0",
    "nuxt": "^3.13.0",
    "nuxt-headlessui": "^1.2.0",
    "pinia": "^2.2.2",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.3",
    "@types/luxon": "^3.4.2",
    "vue-tsc": "^2.0.29"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  }
}
